Atividade1e2/Atividade1e2/MainWindow.xaml

<Window x:Class="Atividade1e2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade1e2"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid >
        <Grid>
            <!--Left-->
            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF3426A8" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--Center-->
            <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" BlurRadius="15" ShadowDepth="1" />
                </Rectangle.Effect>
            </Rectangle>
            
            <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
                <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18"/>
            </Grid>
            <!--Elements-->
            <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Click="Button_Click_1"/>
            <TextBlock Text="ESQUECEU A SENHA?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="43" FontSize="14"/>
            <PasswordBox x:Name="psdSenha" HorizontalAlignment="Center" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.21,-11.928" Height="40" Margin="0,330,0,0" FontSize="14"/>
            <TextBlock Text="SENHA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,309,0,0" Foreground="Gray" Cursor="Hand"/>
            <TextBlock Text="NOME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,219,0,0" Foreground="Gray" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
